<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML TABLE</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #e9f7fd;
}
.container {
max-width: 1200px;
margin: 0 auto;
padding: 20px;
}
h1, h2 {
color: #333;
}
table {
width: 100%;
border-collapse: collapse;
margin-bottom: 40px;
}
table, th, td {
border: 1px solid #ddd;
}
th, td {
padding: 8px;
text-align: left
}
th {
background-color: #f2f2f2;
}
caption {
font-size: 1.5em;
margin-bottom: 10px;
}
.highlight-row {
background-color: #ffeb3b;
}
</style>
</head>
<body>
<div class="container">
<header>
<h1> NEXA EMPLOYEES</h1>
</header>
<section>
<table>
<caption>Employee Details</caption>
<thead>
<tr>
<th>ID</th>
<th>Name</th>
<th>Position</th>
<th>Salary</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Nikhil</td>
<td>QA</td>
<td>$5000</td>
</tr>
<tr>
<td>2</td>
<td>Arun Ravi</td>
<td>Mechanic</td>
<td>$4500</td>
</tr>
<tr>
<td>3</td>
<td>Albin</td>
<td>Test Engineer</td>
<td>$4000</td>
</tr>
</tbody>
</table>
</section>
</body>
</html>
















































